{
  "cSpell.words": [
    "AFSDB",
    "ANCOUNT",
    "ARCOUNT",
    "AXFR",
    "CDNSKEY",
    "DHCID",
    "DNAME",
    "DNSKEY",
    "HINFO",
    "IPSECKEY",
    "IQUERY",
    "IXFR",
    "MINFO",
    "NSCOUNT",
    "NSEC",
    "OPENPGPKEY",
    "QCLASS",
    "QDCOUNT",
    "QNAME",
    "QTYPE",
    "RCODE",
    "RDAT",
    "RDATA",
    "RDLENGTH",
    "RRSIG",
    "SSHFP",
    "TKEY",
    "TLSA",
    "TSIG",
    "Trun",
    "akadns",
    "arpa",
    "onprembn",
    "typemap"
  ]
}